{
  "name": "@wamage/message-contracts-ts",
  "version": "1.0.0",
  "description": "Shared contracts for the message service",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "walissonprm@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}