{
  "name": "message-service",
  "version": "1.0.0",
  "description": "Message service API",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "walissonprm@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@wamage/message-service-contracts-ts": "workspace:*",
    "@wamage/messaging-contracts": "workspace:*",
    "@wamage/messaging-client": "workspace:*",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "rimraf": "6.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
